* {
  background-color: #1e1e20;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
h1,
h2 {
  font-size: 52px;
}

h1 {
  background: -webkit-linear-gradient(#5daeff, #bd34fe);
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  color: rgba(255, 255, 245, 0.86);
}

h3 {
  margin-bottom: 10px;
}

p {
  color: rgba(235, 235, 245, 0.6);
  font-size: 24px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 70%;
}
img {
  width: 300px;
  background-image: radial-gradient(#090, #fff, #2a4f32);
}

.leftSide {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 45%;
}

.rightSide {
  text-align: center;
  width: 33%;
}

/* Second half */
.cardContainer {
  background-color: #252528;
  border-radius: 13px;
  width: 26%;
  height: 150px;
  padding: 20px;
}

.cardEmoji {
  background-color: #1e1e20;
  border-radius: 8px;
  display: inline;
  padding: 12px;
  font-size: 1.4rem;
}

.cardContent {
  color: #a2a2aa;
  background: none;
  font-size: 14px;
}

.cardTitle {
  color: #e4e4dc;
  background: none;
  font-size: 16px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 50px 0;
}

.cardsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 70%;
}

button {
  border-radius: 40px;
  border: 0.5px #a2a2aa solid;
  color: #ffffff;
  font-size: 14px;
  height: 40px;
  padding: 0 15px;
  background-color: rgb(49, 49, 54);
  cursor: pointer;
}

button:hover {
  background-color: #2c2c30;
}

.buttonsContainer {
  display: flex;
  gap: 10px;
}

button:nth-of-type(1) {
  background-color: rgb(100, 108, 255);
  border-color: rgb(116, 123, 255);
}

button:nth-of-type(1):hover {
  background-color: #747bff;
}
